-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2020-10-30 04:55:49
-- 服务器版本： 10.4.13-MariaDB
-- PHP 版本： 7.3.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `myblog`
--

-- --------------------------------------------------------

--
-- 表的结构 `blog_goods`
--

CREATE TABLE `blog_goods` (
  `goods_id` int(10) NOT NULL,
  `goods_title` varchar(100) NOT NULL,
  `goods_content` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `blog_goods`
--

INSERT INTO `blog_goods` (`goods_id`, `goods_title`, `goods_content`) VALUES
(1, '华为', '华为技术有限公司，成立于1987年，总部位于广东省深圳市龙岗区。 [1]  华为是全球领先的信息与通信技术（ICT）解决方案供应商，专注于ICT领域，坚持稳健经营、持续创新、开放合作，在电信运营商、企业、终端和云计算等领域构筑了端到端的解决方案优势，为运营商客户、企业客户和消费者提供有竞争力的ICT解决方案、产品和服务，并致力于实现未来信息社会、构建更美好的全联接世界。2013年，华为首超全球第一大电信设备商爱立信，排名《财富》世界500强第315位。华为的产品和解决方案已经应用于全球170多个国家，服务全球运营商50强中的45家及全球1/3的人口'),
(2, '小米', '北京 [1]  小米科技有限责任公司成立于2010年3月3日 [2]  ，是一家专注于智能硬件和电子产品研发的全球化移动互联网企业 [3]  ，同时也是一家专注于高端智能手机、互联网电视及智能家居生态链建设的创新型科技企业。 [4]  小米公司创造了用互联网模式开发手机操作系统、发烧友参与开发改进的模式。小米还是继苹果、三星、华为之后第四家拥有手机芯片自研能力的科技公司。2018年7月9日在香港交易所主板挂牌上市，成为港交所上市制度改革后首家采用不同投票权架构的上市企业。'),
(3, '苹果', '苹果公司（Apple Inc. ）是美国一家高科技公司。由史蒂夫·乔布斯、斯蒂夫·沃兹尼亚克和罗·韦恩(Ron Wayne)等人于1976年4月1日创立，并命名为美国苹果电脑公司（Apple Computer Inc. ），2007年1月9日更名为苹果公司，总部位于加利福尼亚州的库比蒂诺。\r\n苹果公司1980年12月12日公开招股上市，2012年创下6235亿美元的市值记录，截至2014年6月，苹果公司已经连续三年成为全球市值最大公司。苹果公司在2016年世界500强排行榜中排名第9名。 [1]  2013年9月30日，在宏盟集团的“全球最佳品牌”报告中，苹果公司超过可口可乐成为世界最有价值品牌。2014年，苹果品牌超越谷歌（Google），成为世界最具价值品牌。'),
(4, 'oppo', 'PPO广东移动通信有限公司，总部位于东莞市长安镇乌沙海滨路18号，是由陈明永创办于2004年。 OPPO是一家专注于终端产品、软件和互联网服务的科技公司， OPPO遍及40多个国家和地区，拥有超过400000个销售网点。OPPO在全球共有六大研究所和四大研发中心，拥有超过40000名员工。 2018全年，OPPO在全球智能手机市场中出货量共1.131亿部，以8.1%的市场份额位居第五；同时，在中国智能手机市场，OPPO手机年出货量共7890万部，以19.8%的市场份额位居第二。 OPPO一直专注手机拍照的技术创新，开创了“自拍美颜”时代；全球超过2亿人正在使用OPPO拍照手机。 [1]   2019年12月，OPPO入选2019中国品牌强国盛典榜样100品牌。'),
(5, 'vivo', 'vivo是专注于智能手机领域的手机品牌，vivo追求乐趣、充满活力、年轻时尚的群体一起打造拥有卓越外观、专业级音质、极致影像、愉悦体验的智能产品，并将敢于追求极致、持续创造惊喜作为vivo的坚定追求。 2014年vivo品牌的国际化之路全面开启，除中国大陆市场外，vivo进驻的海外市场包含印度、泰国、缅甸、马来西亚、印度尼西亚、越南和菲律宾。2016-2017年，vivo正式成为NBA中国官方合作伙伴 [1]  。 2016年底，vivo高层在媒体沟通会上透露，将在国内外成立研发中心 [2]  ，国内部分有深圳、东莞、南京、杭州和北京，而在国外将在美国硅谷与圣地亚哥设研发中心 [2]  。vivo将由原来的音乐和拍照的单点技术突破很可能将变成从智能手机的整体技术创新全面推进。 [3]'),
(7, '拼多多', '拼多多 [1]  是国内移动互联网的主流电子商务应用产品。专注于C2M拼团购物的第三方社交电商平台，成立于2015年9月，用户通过发起和朋友、家人、邻居等的拼团，可以以更低的价格，拼团购买优质商品。旨在凝聚更多人的力量，用更低的价格买到更好的东西，体会更多的实惠和乐趣。通过沟通分享形成的社交理念，形成了拼多多独特的新社交电商思维。 [2]   2020年8月11日，中国最大的农产品上行平台拼多多正式开启第二届“农货节”。 [3]   2020年8月19日，拼多多（上海）网络科技有限公司发生多项工商变更，拼多多联合创始人孙沁退出该公司法定代表人、董事及经理，均由拼多多高级副总裁朱健翀接任；与此同时，拼多多创始人黄峥、拼多多CEO陈磊退出公司董事，新增朱健翀为董事。 [4]  2020年9月，拼多多成为2021年春晚独家红包互动合作伙伴。'),
(8, '阿里巴巴', '阿里巴巴网络技术有限公司（简称：阿里巴巴集团或阿里巴巴）是以曾担任英语教师的马云为首的18人于1999年在浙江省杭州市创立的公司。 [1-2]   阿里巴巴集团经营多项业务，另外也从关联公司的业务和服务中取得经营商业生态系统上的支援。业务和关联公司的业务包括：淘宝网、天猫、聚划算、全球速卖通、阿里巴巴国际交易市场、1688、阿里妈妈、阿里云、蚂蚁金服、菜鸟网络等。 [3]   2014年9月19日，阿里巴巴集团在纽约证券交易所正式挂牌上市，创造了史上最大IPO记录，股票代码“BABA”，创始人为马云。2019年11月26日，阿里巴巴港股上市，总市值超4万亿，登顶港股成为港股“新股王” [4-5]  。 2019年9月6日，阿里巴巴集团宣布20亿美元全资收购网易考拉，领投网易云音乐7亿美元融资。 [6]  2019年9月1日，2019中国服务业企业500强榜单在济南发布，阿里巴巴集团控股有限公司排名第24位。 [7]  2019年10月，2019福布斯全球数字经济100强榜位列10位。 [8]  2019年10月23日， 2019《财富》未来50强榜单公布，阿里巴巴集团排名第11。 [9]  “一带一路”中国企业100强榜单排名第5位。 [10]  11月16日，胡润研究院发布《2019胡润全球独角兽活跃投资机构百强榜》，阿里巴巴排名第7位。 [11]  2019年12月，阿里巴巴集团入选2019中国品牌强国盛典榜样100品牌。 [12]  2020年1月11日，鼠年春晚首次联排当日，阿里巴巴宣布其成为独家电商合作伙伴，并提供电商补贴。'),
(9, '京东', '京东（股票代码：JD），中国自营式电商企业，创始人刘强东担任京东集团董事局主席兼首席执行官 [1]  。旗下设有京东商城、京东金融、拍拍网、京东智能、O2O及海外事业部等。2013年正式获得虚拟运营商牌照。2014年5月在美国纳斯达克证券交易所正式挂牌上市。 2016年6月与沃尔玛达成深度战略合作，1号店并入京东。 2014年5月，京东集团在美国纳斯达克证券交易所正式挂牌上市 [2]  。2015年7月，京东凭借高成长性入选纳斯达克100指数 [3]  和纳斯达克100平均加权指数 [4]  。 2017年1月4日，中国银联宣布京东金融旗下支付公司正式成为银联收单成员机构。2017年4月25日，京东集团宣布正式组建京东物流子集团。2017年8月3日，2017年“中国互联网企业100强”榜单发布，京东排名第四位。 [5]  2019年7月，发布2019《财富》世界500强：位列139位。 [6]');

--
-- 转储表的索引
--

--
-- 表的索引 `blog_goods`
--
ALTER TABLE `blog_goods`
  ADD PRIMARY KEY (`goods_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `blog_goods`
--
ALTER TABLE `blog_goods`
  MODIFY `goods_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
